<!DOCTYPE html>
<html>



<head>
	<meta charset="utf-8">
<title>luk STORE</title>
</head>








<style>
.kategorie {
  background-color: azure;
  color: darkcyan;
  border: 5px solid black;
  margin: 100px;
  padding: 100px;
  border-left-width: 10px;
  border-left-color: darkcyan;  
  height: 80px;
  width: 500px;
  border-radius: 35px;
  border-top-right-radius: 250px;
  border-bottom-right-radius: 250px;
  margin-left: 125px;
}
</style>
<style>
h1 {text-align: center;}
</style>
<style>
h2 {text-align: center;}
</style>
<style>
h3 {text-align: center;}
</style>








<style>
div.kontakt {
  text-indent: 1%;
}
</style>

<style>
div.a {
  text-indent: 25%;
}
</style>








<style>
.button_najnovsie {
  background-color: gray;
  color: darkgoldenrod;
  border: none;
  font-size:150%;
  text-align: center;
  height: 36px;
  width: 350px;
  border-radius: 3px;
  cursor: pointer;
}
</style>

<style>
.button_najlacnejsie {
  background-color: gray;
  color: seagreen;
  border: none;
  font-size:150%;
  text-align: center;
  height: 36px;
  width: 350px;
  border-radius: 3px;
  cursor: pointer;
}
</style>

<style>
.button_najdrahsie {
  background-color: gray;
  color: mediumvioletred;
  border: none;
  font-size:150%;
  text-align: center;
  height: 36px;
  width: 350px;
  border-radius: 3px;
  cursor: pointer;
}
</style>











<body style="background-color:powderblue;"><font face='verdana'>










<h1 style="font-size:200%;color: royalblue;"style="text-align:center;"><blockquote>Hladáš správny tovar? <br>
Tu si na správnom mieste!</blockquote></h1>
<hr>

<h1 style="font-size:170%;color: seagreen;"style="text-align:center;"><blockquote>Garantujeme úplne nové produkty! <br>
+ Doprava kdekoľvek v cene!</blockquote></h1>
<hr>






<button style="  background-color: azure;
  color: darkgoldenrod;
  font-size:150%;
  text-align: center;
  height: 80px;
  width: 300px;
  border-radius: 18px;
  margin-left: 180px;
  cursor: pointer;"><blockquote><strong>Najnovšie</strong></blockquote></button>






<button style="  background-color: azure;
  color: seagreen;
  font-size:150%;
  text-align: center;
  height: 80px;
  width: 300px;
  border-radius: 18px;
margin-left: 180px;
  cursor: pointer;"><blockquote><strong>Najlacnejšie</strong></blockquote></button>






<button style="  background-color: azure;
  color: mediumvioletred;
  font-size:150%;
  text-align: center;
  height: 80px;
  width: 300px;
  border-radius: 18px;
  margin-left: 180px;
  cursor: pointer;"><blockquote><strong>Najdrahšie</strong></blockquote></button>

 







<h2 style="font-size:175%;color: darkgoldenrod;"style="text-align:center;">Zoznam položiek:</h2>





<div class="kategorie">
<h2>Váhy</h2>
<ul>
  <li style="color: dimgray;"></style>Kuchynská váha - Čierna</li>
</ul>  
</div> 

<div class="kategorie">
<h2>Hojdačky</h2>
<ul>
<li style="color: dimgray;"></style>Drevená</li>
<li style="color: dimgray;"></style>Plastová</li>
</ul> 
</div> 




<hr>







<div class="kontakt">
<p style="color:darkorchid;"><b>Kontakt:</b></p>




<p><i><blockquote><blockquote><blockquote><blockquote>
	<a style="font-size:90%;color: darkblue;"style="text-align:center;"href="https://www.facebook.com/profile.php?id=100010133731975"target="_blank">Facebook</a></i></p>
</blockquote></blockquote></blockquote></blockquote>

<p><i><blockquote><blockquote><blockquote><blockquote>
	<a style="font-size:90%;color: deeppink;"style="text-align:center;"href="https://www.instagram.com/_lukaas_richter_/"target="_blank">Instagram</a></i></p>
</blockquote></blockquote></blockquote></blockquote>

<p><i><blockquote><blockquote><blockquote><blockquote>
	<a style="font-size:90%;color: darkcyan;"style="text-align:center;"href="https://mail.google.com/mail/u/0/?hl=sk&tf=cm&fs=1&to=lukasrichter111@gmail.com
"target="_blank">Email</a></i></p>
</blockquote></blockquote></blockquote></blockquote>

</div>






</body>
</html>